<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pitt="http://schemas.android.com/apk/res/edu.pitt.mobilesecurity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <edu.pitt.mobilesecurity.ui.SettingView
        android:id="@+id/sv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pitt:content_off="automatic update off"
        pitt:content_on="automatic update on"
        pitt:title="Automatic Update Setting" >
    </edu.pitt.mobilesecurity.ui.SettingView>

    <edu.pitt.mobilesecurity.ui.SettingView
        android:id="@+id/sv_setting_show_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pitt:content_off="Show Address off"
        pitt:content_on="Show Address on"
        pitt:title="Show Address Setting" >
    </edu.pitt.mobilesecurity.ui.SettingView>

    <RelativeLayout
        android:id="@+id/rl_setting_change_bg"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/tv_setting_address_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="10dp"
            android:text="Change Location Style"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_setting_address_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_setting_address_style"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dp"
            android:text="Transparent"
            android:textColor="#88000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go_search_api_holo_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/listview_devider" >
        </View>
    </RelativeLayout>

    <edu.pitt.mobilesecurity.ui.SettingView
        android:id="@+id/sv_setting_firewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pitt:content_off="Block Firewall off"
        pitt:content_on="Block Firewall on"
        pitt:title="Block Firewall Setting" >
    </edu.pitt.mobilesecurity.ui.SettingView>

    <edu.pitt.mobilesecurity.ui.SettingView
        android:id="@+id/sv_setting_show_system_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pitt:content_off="System Process off"
        pitt:content_on="System Process on"
        pitt:title="TaskManager Setting" >
    </edu.pitt.mobilesecurity.ui.SettingView>

    <edu.pitt.mobilesecurity.ui.SettingView
        android:id="@+id/sv_setting_auto_kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pitt:content_off="Not Clean"
        pitt:content_on="Auto Clean"
        pitt:title="Clean Memory After Lock">
    </edu.pitt.mobilesecurity.ui.SettingView>

</LinearLayout>