<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="SafeNumber"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_antitheft_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="5556"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:text="AntiTheft Status"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_antitheft_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:src="@drawable/unlock" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:onClick="reEnterSetup" 
        android:text="ReEnter Setup"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/listview_devider" />

    <TextView 
        style="@style/text_content_style"
        android:text="Function List"
        android:background="#44000000"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="GPS Tracking: #*location*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Alarm Sound: #*alarm*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Format Data: #*wipedata*#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            style="@style/text_content_style"
            android:paddingTop="5dip"
            android:text="Lock Screen: #*lockscreen*#" />
    </LinearLayout>

</LinearLayout>